* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: #F5F5F5;
}

// header {
//     width: 100%;
//     height: 60rem;
//     background: url(../img/bg1.png) no-repeat;
//     background-size: 100%;
//     position: relative;


//     .right {
//         position: absolute;
//         top: 5rem;
//         right: 5rem;

//         a {
//             width: 5rem;
//             height: 5rem;
//             font-size: 2.5rem;
//             margin-right: 7rem;

//             img {
//                 width: 5rem;
//                 height: 5rem;
//             }
//         }
//     }
// }

header {
    width: 100%;
    height: 20rem;
    background: url(../img/bg1.png);
    background-size: contain;
    display: flex;
    flex-direction: column;

    .shang {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: flex-end;

        a {
            height: 5rem;
            display: flex;
            flex-direction: column;


            img {
                width: 2rem;
                height: 2rem;
                margin-top: 2rem;
                margin-right: 2.5rem;
            }
        }
    }

    .xia {
        width: 100%;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


        img {
            width: 5.5rem;
            height: 5.5rem;
        }

        p {
            font-size: 1.5rem;
            width: 7rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            border: 1px solid white;
            color: white;

        }
    }

}

ul {
    width: 100%;
    background-color: #FFFFFF;


    li {
        width: 100%;
        height: 5rem;
        background: url(../img/right.png) no-repeat 34rem;
        background-size: 1rem;
        display: flex;

        img {
            width: 2rem;
            height: 2rem;
        }

        a {
            color: #666666;
            width: 90%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            border-bottom: 1px solid #e1dddd;
            margin-left: 1.5rem;


        }
    }
}