* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

body {
    background-color: #F5F5F5;
}

header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}

section {
    width: 100%;
    height: 5rem;
    display: flex;
    border-bottom: 1px solid #bbb9b9;
    align-items: center;
    background-color: white;
    padding-left: 2rem;
    box-sizing: border-box;
    font-size: 2rem;

    span:nth-of-type(1) {
        font-weight: 700;
        font-size: 1.6rem;
    }

    span {
        font-size: 1.4rem;
    }
}


ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: white;

    li {
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid #d3cfcf;
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 2rem;
        box-sizing: border-box;

        input {
            height: 100%;
            border: none;

            width: 100%;
            outline: none;

        }

        a {
            width: 10rem;
            height: 4rem;
            border: 1px solid rgb(176, 175, 175);
            text-align: center;
            line-height: 4rem;
            font-size: 1.5rem;
            position: absolute;
            right: 2rem;

        }


    }

}

.btn {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;

    button {
        width: 95%;
        height: 5rem;
        border: none;
        background-color: #FF8A00;
        color: white;
        font-size: 2rem;
        font-weight: 500;
    }
}